{  
  "name": "lamina-orchestrator",
  "version": "1.0.0",
  "description": "Orchestrator service for LaminaAI",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
